info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_0.png"
chars count=311
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=55    y=328   width=6     height=30    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=212   y=422   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=216   y=258   width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=112   y=127   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=473   y=191   width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=439   y=222   width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=240   y=419   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=424   y=87    width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=436   y=87    width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=119   y=431   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=87    y=410   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=283   y=419   width=6     height=10    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=68    y=260   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=502   y=40    width=6     height=4     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=0     y=328   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=243   y=288   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=28    y=328   width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=484   y=253   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=265   y=288   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=461   y=253   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=287   y=287   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=111   y=290   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=309   y=284   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=23    y=297   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=45    y=297   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=495   y=368   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=279   y=319   width=6     height=28    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=65    y=412   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=97    y=431   width=21    height=13    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=43    y=412   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=89    y=291   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=49    y=48    width=40    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=198   y=227   width=30    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=190   y=258   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=381   y=222   width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=82    y=260   width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=390   y=253   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=0     y=297   width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=260   y=225   width=30    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=266   y=256   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=62    y=328   width=5     height=30    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=454   y=284   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=163   y=259   width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=352   y=284   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=102   y=228   width=31    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=341   y=253   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=134   y=228   width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=291   y=253   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=407   y=126   width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=0     y=266   width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=109   y=259   width=26    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=136   y=259   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=241   y=257   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=410   y=222   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=206   y=195   width=42    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=467   y=222   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=352   y=222   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=55    y=266   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=501   y=46    width=10    height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=472   y=284   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=470   y=87    width=9     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=353   y=396   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=414   y=407   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=502   y=383   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=199   y=378   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=331   y=284   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=284   y=375   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=373   y=284   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=177   y=378   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=487   y=284   width=14    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=449   y=159   width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=394   y=284   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=48    y=328   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=448   y=87    width=11    height=38    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=414   y=284   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=502   y=284   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=120   y=380   width=32    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=264   y=376   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=221   y=376   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=491   y=159   width=20    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=470   y=159   width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=497   y=343   width=13    height=23    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=304   y=373   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=15    y=328   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=475   y=368   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=453   y=368   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=356   y=369   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=386   y=368   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=155   y=290   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=409   y=368   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=379   y=87    width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=171   y=48    width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=394   y=87    width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=335   y=413   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=490   y=46    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=41    y=328   width=6     height=30    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=314   y=87    width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=438   y=253   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=175   y=402   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=165  x=414   y=253   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=502   y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=336   y=87    width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=462   y=407   width=13    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=34    y=235   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=496   y=391   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=217   y=402   width=18    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=157   y=422   width=21    height=12    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=103   y=380   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=0     y=235   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=32    y=165   width=25    height=4     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=226   y=422   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=338   y=343   width=21    height=25    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=31    y=434   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=16    y=435   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=371   y=413   width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=434   y=284   width=19    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=116   y=88    width=25    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=60    y=229   width=6     height=4     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=359   y=413   width=11    height=8     xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=185  x=502   y=367   width=9     height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=0     y=435   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=197   y=402   width=19    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=403   y=191   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=368   y=191   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=22    y=170   width=35    height=31    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=177   y=290   width=21    height=30    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=192  x=377   y=48    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=408   y=48    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=439   y=48    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=470   y=48    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=32    y=128   width=30    height=36    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=184   y=127   width=30    height=35    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=198  x=163   y=196   width=42    height=30    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=199  x=59    y=88    width=28    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=290   y=87    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=266   y=87    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=242   y=87    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=88    y=127   width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=480   y=87    width=8     height=38    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=460   y=87    width=9     height=38    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=409   y=87    width=14    height=38    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=170   y=127   width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=291   y=222   width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=217   y=87    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=281   y=48    width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=345   y=48    width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=217   y=48    width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=249   y=48    width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=0     y=133   width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=236   y=400   width=19    height=18    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=216  x=439   y=126   width=31    height=32    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=192   y=87    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=167   y=88    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=142   y=88    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=63    y=127   width=24    height=36    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=0     y=94    width=29    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=316   y=253   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=223  x=366   y=253   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=361   y=159   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=339   y=159   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=383   y=159   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=405   y=159   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=201   y=320   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=229  x=0     y=170   width=21    height=32    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=84    y=386   width=35    height=23    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=231  x=80    y=197   width=19    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=427   y=159   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=207   y=163   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=295   y=159   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=179   y=321   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=154   y=196   width=8     height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=499   y=125   width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=139   y=196   width=14    height=31    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=265   y=319   width=13    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=221   y=289   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=0     y=203   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=242  x=229   y=162   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=251   y=161   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=244  x=317   y=159   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=245  x=273   y=159   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=223   y=320   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=331   y=396   width=21    height=16    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=315   y=347   width=22    height=25    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=249  x=100   y=196   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=60    y=197   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=40    y=202   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=245   y=319   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=113   y=48    width=21    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=358   y=87    width=20    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=489   y=87    width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=8453 x=58    y=165   width=35    height=31    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=8467 x=495   y=222   width=15    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8470 x=249   y=194   width=41    height=30    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=8471 x=68    y=229   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=8482 x=296   y=399   width=34    height=17    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=15
char id=8486 x=322   y=222   width=29    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=8494 x=153   y=378   width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=8525 x=291   y=191   width=40    height=30    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=8526 x=0     y=412   width=18    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=8531 x=438   y=191   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=8532 x=332   y=191   width=35    height=30    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=8539 x=337   y=126   width=34    height=32    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=8540 x=301   y=126   width=35    height=32    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=8541 x=265   y=126   width=35    height=32    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=8542 x=372   y=126   width=34    height=32    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=8580 x=243   y=376   width=20    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=8592 x=373   y=392   width=40    height=15    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=8593 x=134   y=127   width=17    height=36    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=8594 x=455   y=391   width=40    height=15    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=8595 x=152   y=127   width=17    height=36    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=8596 x=414   y=391   width=40    height=15    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=8597 x=153   y=48    width=17    height=39    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=8616 x=135   y=48    width=17    height=39    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=8706 x=133   y=290   width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8710 x=130   y=321   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=8719 x=313   y=48    width=31    height=38    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=8721 x=88    y=88    width=27    height=38    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=8722 x=440   y=407   width=21    height=4     xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=8725 x=471   y=126   width=27    height=32    xoffset=-10   yoffset=8     xadvance=7     page=0  chnl=15
char id=8729 x=82    y=291   width=6     height=4     xoffset=3     yoffset=21    xadvance=12    page=0  chnl=15
char id=8730 x=90    y=48    width=22    height=39    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=8734 x=70    y=434   width=26    height=13    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=8735 x=151   y=351   width=27    height=26    xoffset=7     yoffset=12    xadvance=41    page=0  chnl=15
char id=8745 x=28    y=266   width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=8747 x=11    y=48    width=13    height=42    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8776 x=46    y=434   width=23    height=14    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=8800 x=67    y=297   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=8801 x=431   y=368   width=21    height=22    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=8804 x=0     y=359   width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=8805 x=22    y=359   width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=8962 x=23    y=387   width=21    height=24    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=8976 x=135   y=424   width=21    height=12    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=8992 x=490   y=0     width=11    height=45    xoffset=10    yoffset=2     xadvance=25    page=0  chnl=15
char id=8993 x=0     y=48    width=10    height=45    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=9472 x=381   y=408   width=32    height=4     xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=9474 x=484   y=0     width=5     height=47    xoffset=9     yoffset=0     xadvance=26    page=0  chnl=15
char id=9484 x=45    y=387   width=19    height=24    xoffset=12    yoffset=23    xadvance=30    page=0  chnl=15
char id=9488 x=65    y=387   width=18    height=24    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=9492 x=44    y=359   width=19    height=27    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9496 x=84    y=358   width=18    height=27    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9500 x=356   y=0     width=19    height=47    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9508 x=396   y=0     width=18    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9516 x=381   y=343   width=32    height=24    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=9524 x=286   y=319   width=32    height=27    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9532 x=33    y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9552 x=179   y=422   width=32    height=11    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9553 x=470   y=0     width=13    height=47    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9554 x=64    y=359   width=19    height=27    xoffset=12    yoffset=20    xadvance=30    page=0  chnl=15
char id=9555 x=473   y=343   width=23    height=24    xoffset=8     yoffset=23    xadvance=30    page=0  chnl=15
char id=9556 x=418   y=315   width=23    height=27    xoffset=8     yoffset=20    xadvance=30    page=0  chnl=15
char id=9557 x=103   y=352   width=18    height=27    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9558 x=0     y=387   width=22    height=24    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=9559 x=489   y=315   width=22    height=27    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9560 x=20    y=203   width=19    height=31    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9561 x=442   y=315   width=23    height=27    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9562 x=160   y=164   width=23    height=31    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9563 x=120   y=196   width=18    height=31    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9564 x=466   y=315   width=22    height=27    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9565 x=184   y=163   width=22    height=31    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9566 x=376   y=0     width=19    height=47    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9567 x=262   y=0     width=23    height=47    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9568 x=286   y=0     width=23    height=47    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9569 x=415   y=0     width=18    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9570 x=310   y=0     width=22    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9571 x=333   y=0     width=22    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9572 x=385   y=315   width=32    height=27    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9573 x=414   y=343   width=32    height=24    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=9574 x=319   y=315   width=32    height=27    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9575 x=94    y=164   width=32    height=31    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9576 x=352   y=315   width=32    height=27    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9577 x=127   y=164   width=32    height=31    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9578 x=0     y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9579 x=99    y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9580 x=132   y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9600 x=207   y=350   width=32    height=25    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9604 x=323   y=373   width=32    height=22    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=9608 x=66    y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9612 x=434   y=0     width=17    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9616 x=452   y=0     width=17    height=47    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=9617 x=231   y=0     width=30    height=47    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=9618 x=198   y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9619 x=165   y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=9632 x=153   y=402   width=21    height=19    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=9633 x=131   y=404   width=21    height=19    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=9642 x=259   y=419   width=11    height=10    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=9643 x=247   y=419   width=11    height=10    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=9644 x=290   y=419   width=44    height=8     xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=9650 x=68    y=328   width=30    height=29    xoffset=6     yoffset=9     xadvance=42    page=0  chnl=15
char id=9658 x=166   y=227   width=31    height=30    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=15
char id=9660 x=99    y=322   width=30    height=29    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=15
char id=9668 x=229   y=226   width=30    height=30    xoffset=6     yoffset=9     xadvance=42    page=0  chnl=15
char id=9674 x=199   y=289   width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=9675 x=256   y=400   width=19    height=18    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=9676 x=19    y=412   width=23    height=21    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=9679 x=276   y=400   width=19    height=18    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=9688 x=109   y=410   width=21    height=20    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=9689 x=447   y=343   width=25    height=24    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=9702 x=271   y=419   width=11    height=10    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=9786 x=179   y=351   width=27    height=26    xoffset=8     yoffset=14    xadvance=43    page=0  chnl=15
char id=9787 x=122   y=352   width=28    height=26    xoffset=8     yoffset=14    xadvance=44    page=0  chnl=15
char id=9788 x=177   y=48    width=39    height=38    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=9792 x=25    y=48    width=23    height=40    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=9794 x=30    y=89    width=28    height=38    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=9824 x=292   y=347   width=22    height=25    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=9827 x=240   y=350   width=27    height=25    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=9829 x=268   y=349   width=23    height=25    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=9830 x=360   y=343   width=20    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=9834 x=157   y=321   width=21    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=9835 x=237   y=126   width=27    height=34    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=9839 x=215   y=126   width=21    height=35    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
